#
#  Configuration for configurator2
#
#  Position of Window .t
WINDOW_xpos 	-9
WINDOW_ypos 	-9
WINDOW_xsize 	1920
WINDOW_ysize 	980
 
3dviewer_install 	 0
3dviewer_name 	 
3dviewer_startup 	 0
AdminWindowTextFrameHeight 	 150
CADview_Geometry 	 478x524+10+15
DebugGeometry 	 1895x962+0+0
DebugViewable 	 0
DialogVars_Geometry 	 1146x790+276+30
EXPORT:acrobat_3d.exp 	 0
EXPORT:bmp_3d_toplevel.exp 	 0
EXPORT:bmp_bitmap_1200-24.exp 	 0
EXPORT:bmp_bitmap_200-8.exp 	 0
EXPORT:bom_all.exp 	 0
EXPORT:bom_toplevel.exp 	 0
EXPORT:catia_product.exp 	 0
EXPORT:dwg_2d.exp 	 0
EXPORT:dxf_2d.exp 	 0
EXPORT:excel_export.exp 	 0
EXPORT:iges_2d.exp 	 0
EXPORT:iges_3d.exp 	 0
EXPORT:interference_toplevel.exp 	 0
EXPORT:jpeg_2d.exp 	 0
EXPORT:jpeg_3d.exp 	 0
EXPORT:jpeg_3d_toplevel.exp 	 0
EXPORT:jpeg_bitmap_1200-24.exp 	 0
EXPORT:jpeg_bitmap_200-8.exp 	 0
EXPORT:native_cad.exp 	 0
EXPORT:native_iv.exp 	 0
EXPORT:native_proe.exp 	 0
EXPORT:native_sw.exp 	 0
EXPORT:pdf_2d.exp 	 0
EXPORT:pdf_3d_toplevel.exp 	 0
EXPORT:pdf_u3d_toplevel.exp 	 0
EXPORT:sat_binary.exp 	 0
EXPORT:seemage.exp 	 0
EXPORT:step_3d.exp 	 0
EXPORT:tiff_2d.exp 	 0
EXPORT:tiff_3d.exp 	 0
EXPORT:tiff_3d_toplevel.exp 	 0
EXPORT:tiff_bitmap_1200-24.exp 	 0
EXPORT:tiff_bitmap_200-8.exp 	 0
EXPORT:vrml_3d.exp 	 0
EXPORT:word_export.exp 	 0
EXPORT:www_toplevel.exp 	 0
ExportWindow 	 420x220
HEARTBEAT_TIMEOUT 	 350
MasterAutoRename 	 0
SalesEngineeringMode 	 sales
UserMode 	 0
WS_PORT_SSL 	 443
WS_PORT_WEBSERVER 	 80
WebServerPort 	 80
WebServerTimeout 	 10000
WebServerURL 	 
admin_always_on_top 	 0
after_ms_rulebase 	 400
ask_exit 	 0
assemble_dialog_active 	 0
assemble_options 	 
auto_change_sync_mode 	 0
auto_clear_memory 	 0
auto_load_docs 	 1
auto_load_suppressed 	 0
auto_login 	 0
auto_questions_no 	 0
auto_set_output 	 1
autoscroll 	 1
batchJobSendto 	 file
bmp_in_img_dir 	 1
bom_combo_setting 	 DEFAULT
bom_export_blanks 	 0
bom_separator 	 
bom_separator_string 	 
bom_separator_type 	 tab
bom_type 	 structure
broker_host 	 
broker_port 	 9999
butstate:bom 	 1
butstate:booking 	 1
butstate:cadview 	 1
butstate:calculate 	 1
butstate:checkin 	 1
butstate:config 	 1
butstate:connect 	 1
butstate:crmcontact 	 1
butstate:crmfind 	 1
butstate:crmnew 	 1
butstate:crmobject 	 0
butstate:crmopen 	 1
butstate:crmremove 	 1
butstate:crmsave 	 1
butstate:crmtoplevel 	 1
butstate:delete 	 1
butstate:down 	 1
butstate:duplicate 	 1
butstate:exit 	 1
butstate:export 	 1
butstate:feat 	 1
butstate:findjob 	 1
butstate:frame 	 1
butstate:header 	 1
butstate:help 	 1
butstate:highlight 	 1
butstate:insert 	 1
butstate:left 	 1
butstate:new 	 1
butstate:newcad 	 1
butstate:newjob 	 1
butstate:object 	 1
butstate:open 	 1
butstate:position 	 1
butstate:preview 	 1
butstate:project 	 0
butstate:refresh 	 1
butstate:reset 	 1
butstate:restart 	 1
butstate:right 	 1
butstate:sapgui 	 0
butstate:save 	 1
butstate:scopy 	 1
butstate:search 	 1
butstate:settings 	 1
butstate:startwiz 	 1
butstate:sync 	 1
butstate:tree 	 1
butstate:treeclose 	 1
butstate:treemode 	 1
butstate:treeopen 	 1
butstate:up 	 1
butstate:wizard 	 1
cad_auto_connect 	 1
cad_mode 	 remote
cad_model_change 	 0
cad_view_window 	 0
cad_window_control 	 1
catch_fang_activate 	 0
checkin_into_obj_dir 	 0
configure_dialog_active 	 0
configure_options 	 
connection_active 	 0
create_bmp_files 	 0
create_itm_files 	 0
create_tk_widgets 	 1
crypt|odbc_db_passwd 	 
crypt|sendjob:ftp_password 	 
crypt|sendjob:smtp_login_password 	 
crypt|sendjob:smtp_pop3_password 	 
crypt|sql_db_passwd 	 
dataFrame.w 	 200
data_source 	 file
dateformat 	 eu
debug.no_eval_var_rules 	 0
debug.no_image_update 	 0
debug.no_widget_update 	 0
debugArrayPattern 	 
debugCommand 	 
debugCommandBar_array 	 1
debugCommandBar_eval 	 1
debugCommandBar_para 	 1
debugCommandBar_source 	 1
debug_context_menu 	 1
debug_messages_debug 	 1
debug_messages_default 	 1
debug_messages_error 	 1
debug_messages_info 	 1
debug_messages_level 	 1
debug_messages_state 	 1
debug_messages_timer 	 0
debug_messages_warning 	 1
debug_messages_web 	 1
debug_source_file 	 
dialogDebug 	 1
dialog_tree_width 	 219
display_export_menu 	 0
display_proe_parameter 	 BENENNUNG WERKSTOFF
dlg_auto_start 	 1
dynamic_element_size 	 1
embedded_jobfile 	 0
entry_max_length 	 256
eval_decisiontablethencreatevariable 	 0
explorer_use 	 0
fang_blue_offset 	 
fang_blue_visible 	 1
fang_grid 	 1
fang_move_ok 	 0
feature_suppress 	 1
finish_options 	 
finish_options_active 	 0
fontdata:font_dir 	 
formatdata:dir 	 .
guidata:externalcontent_dir 	 
guidata:extras_dir 	 %ACATEC_START_DIR%extras_dir
guidata:grafic_dir 	 %ACATEC_START_DIR%image_dir
guidata:gui_dir 	 %ACATEC_START_DIR%dialog_dir
guidata:object_dir 	 %ACATEC_START_DIR%object_dir
guidata:proe_parameter 	 ACA_PARAM_GUI
guidata:use_proe_parameter 	 1
header_auto_start 	 0
http_host 	 
http_infoport 	 9005
http_port 	 9020
http_proxy 	 0
http_ssl 	 false
iExplorer 	 
ignore_lang_opt 	 0
itm_in_obj_dir 	 1
job_data_source 	 file
langedit_geometry 	 640x480+538+241
language 	 de
language_file 	 lang.txt
language_file_dir 	 D:/ACATEC/speedmaxx_2017_129/projects/Salesport/extras_dir
libdata:lib_dir 	 %ACATEC_START_DIR%library_dir
load_bottom_up 	 0
login_host 	 
login_password 	 
login_remember_password 	 0
login_required 	 0
login_username 	 test
main_always_on_top 	 0
master_docs_only 	 1
messages.3dviewer 	 1
messages.calculation 	 1
messages.database 	 1
messages.decision 	 1
messages.default 	 1
messages.dialog 	 1
messages.event 	 1
messages.file 	 1
messages.filter 	 1
messages.gui 	 1
messages.info 	 1
messages.interface 	 1
messages.mask 	 1
messages.object 	 1
messages.sales_calculation 	 1
messages.sales_customer 	 1
messages.sales_engineering 	 1
messages.sales_interface 	 1
messages.sales_object 	 1
messages.sales_quotation 	 1
messages.state 	 1
messages.system 	 1
messages.table 	 1
messages.variable 	 1
messages.widget 	 1
object_designer_make_cadimage 	 1
object_move_ok 	 0
object_tree_width 	 250
odbc_db_name 	 sml_database
odbc_db_passwd 	 
odbc_db_syntax 	 Oracle
odbc_db_user 	 
open_job_wizard 	 0
operation_options 	 
operation_options_active 	 0
palettefile 	 default.pal
pressed_content 	 config
pressed_tree 	 order
preview 	 1
preview_image 	 preview24_on
previous 	 1
pro_command 	 %CAD_COMMAND%
pro_startdir 	 %CAD_STARTDIR%
profiler 	 0
project_index_file 	 
proxy_ip 	 
proxy_port 	 8080
proxy_tunnel 	 0
proxy_user_name 	 
proxy_user_passw 	 
qtn_data_source 	 file
queuedata:queue_dir 	 %ACATEC_START_DIR%queue_dir
quit_header_frame 	 1
read_dynamic_cad_data 	 1
read_itm_data 	 1
reconfigure_ca 	 0
reloadeventfiles 	 0
rename_all_objects 	 0
sapgui 	 
sapgui:auto_login 	 0
sapgui:autologin 	 0
sapgui:client 	 
sapgui:description 	 
sapgui:options 	 
sapgui:password_chars 	 
sapgui:remember_password 	 0
sapgui:router_string 	 
sapgui:saved_password 	 
sapgui:server_ip 	 
sapgui:system_number 	 
sapgui:user_name 	 
saprfc:description 	 
saprfc:router_string 	 
saprfc:server_ip 	 
saprfc:server_name 	 
saprfc:startup 	 0
saprfc:system_number 	 
scriptedit|F10 	 Zm9yIHtzZXQgaSAwfSB7JGkgPCAxMH0ge2luY3IgaX0ge1xuCXB1dHMgJGlcbn0=
scriptedit|F11 	 Zm9yZWFjaCBpIFthcnJheSBuYW1lcyAkPHZhcmFycj4gIjxwYXR0ZXJuPioiXSB7XG4JcHV0cyAi JGkgLT4gJDx2YXJhcnI+KCRpKSJcbn0=
scriptedit|F12 	 c2V0IGZpbGVJRCBbb3BlbiBsb2cudHh0IHcrXVxud2hpbGUge1tnZXRzICRmaWxlSUQgbGluZV0g Pj0gMH0ge1xuCWJveCAkbGluZVxufVxuY2xvc2UgJGZpbGVJRA==
scriptedit|F9 	 aWYgeyQ8dmFyMT4gPT0gJDx2YXIyPn0ge1xufQ==
scriptedit|debug 	 0
scriptedit|debugstate 	 1
scriptedit|degree 	 0
scriptedit|file_format 	 2
scriptedit|geomdebug 	 600x500+0+0
scriptedit|geomprocerror 	 320x200+50+50
scriptedit|geomprocerrorslider 	 70
scriptedit|geomprocpreview 	 188x47+50+50
scriptedit|geomprofiler 	 480x320+0+0
scriptedit|history 	 RDovQUNBVEVDL3NwZWVkbWF4eF8yMDE3XzEyOS9wcm9qZWN0cy9TYWxlc3BvcnQvZGlhbG9nX2Rp ci9zYWxlc3BvcnQuZHNjeCBEOi9BQ0FURUMvc3BlZWRtYXh4XzIwMTdfMTI5L3Byb2plY3RzL1Nh bGVzcG9ydC9leHRyYXNfZGlyL3NhbGVzcG9ydF9tc2suZHNjeCBEOi9BQ0FURUMvc3BlZWRtYXh4 XzIwMTdfMTI5L3Byb2plY3RzL1NhbGVzcG9ydC9kaWFsb2dfZGlyL3NhbGVzcG9ydC5kc2N4IEQ6 L0FDQVRFQy9zcGVlZG1heHhfMjAxN18xMjkvcHJvamVjdHMvU2FsZXNwb3J0L2V4dHJhc19kaXIv c2FsZXNwb3J0X21zay5kc2N4IEQ6L0FDQVRFQy9zcGVlZG1heHhfMjAxN18xMjkvcHJvamVjdHMv U2FsZXNwb3J0L2RpYWxvZ19kaXIvc2FsZXNwb3J0LmRzY3g=
scriptedit|horizontalslider 	 245
scriptedit|searchSetup0 	 
scriptedit|searchSetup1 	 
scriptedit|searchSetup2 	 forwards
scriptedit|searchSetup3 	 
scriptedit|searchSetup4 	 
scriptedit|searchStartPos 	 poscur
scriptedit|searchString 	 
scriptedit|searchStringList 	 {}
scriptedit|showview 	 1
scriptedit|tableheight 	 10
scriptedit|toolbar 	 1
scriptedit|toolbaricons 	 0.dialognavimask 1.buttoncontrol 2.buttoneval 3.dialogupdatemask 7.objectregen 4.sep 6.objectchangeall 5.objectgetall
scriptedit|tree_font_size 	 9
scriptedit|undo_history_length 	 50
scriptedit|verticalslider 	 366
scriptedit|write_acc 	 0
search_server_geometry 	 1072x640+424+170
sendjob:ftp_password 	 
sendjob:ftp_server 	 
sendjob:ftp_username 	 
sendjob:sendmethod 	 1
sendjob:smtp_authenification_type 	 0
sendjob:smtp_login_password 	 
sendjob:smtp_login_username 	 
sendjob:smtp_pop3_authenification 	 0
sendjob:smtp_pop3_password 	 
sendjob:smtp_pop3_server 	 
sendjob:smtp_pop3_username 	 
sendjob:smtpserver 	 
sendjob:smtpserver_mailfrom 	 
sendjob:smtpserver_mailto 	 
serverworkdata:serverwork_dir 	 %ACATEC_START_DIR%output_dir
session_exit_active 	 1
session_exit_options 	 
session_start_active 	 1
session_start_options 	 
show_dialog_buttons 	 1
show_main_buttons 	 1
show_main_footer 	 1
show_main_menu 	 1
show_main_switch 	 1
show_main_text 	 1
showmodeltree 	 0
silent.inspector.eventdesigner 	 0
socket_host 	 
socket_infoport 	 9005
socket_port 	 9020
socket_ssl 	 false
sql_database 	 sqlite
sql_db_db 	 sml_database.sqlite
sql_db_host 	 
sql_db_name 	 sml_database
sql_db_passwd 	 
sql_db_user 	 
sqlite_file 	 sml_database.sqlite
sqlite_path 	 
standard_geometry_admin 	 
standard_geometry_main 	 
start_cad_view 	 0
start_cad_view_quality 	 1
start_standard_geo 	 0
startup_ask_language 	 0
startup_options 	 
startup_options_active 	 1
startup_project_active 	 0
state_switch_tee 	 0
suppress_fix_components 	 0
sync_mode 	 batch
tab_data_source 	 file
temp_dir 	 C:/Temp
textFrame.h 	 100
text_direction 	 c
text_max_length 	 1024
title 	 
transfer_mode 	 socket
tree:flag 	 1
treeFrame.w 	 271
tree_change_gui 	 1
tree_expand_close 	 close
upperFrame.h 	 400
use_broker 	 false
use_pdf_preview 	 0
use_vrml_preview 	 0
user_window_resizable 	 1
usershield 	 1
visible_bom_column_list 	 INDEX NEEDED INFO .edit.mid.left.system.f.listb IDENT .edit.mid.left.system.f.listb 0.index.ANZ 0 6.index.IDENT 6 3.index.BENENNUNG_DEUTSCH 3 BENENNUNG_DEUTSCH .edit.mid.left.model.f.listb ANZ NEEDED 4.index.BENENNUNG_ENGLISCH 4 BENENNUNG_ENGLISCH .edit.mid.left.model.f.listb 2.index.TEILENUMMER 2 5.index.INFO 5 1.index.INDEX 1 TEILENUMMER .edit.mid.left.model.f.listb
web_host 	 
web_port 	 80
web_proxy_ip 	 
web_proxy_port 	 8080
web_proxy_yesno 	 0
web_ssl_yesno 	 0
web_timeout 	 10000
webservice_active 	 0
windows_help 	 C:/winnt/hh.exe
workdata:work_dir 	 %ACATEC_START_DIR%work_dir
write_system_log 	 0
xml-import-export 	 1
