#
#  Configuration for decision
#
#  Position of Window .decision
WINDOW_xpos 	0
WINDOW_ypos 	0
WINDOW_xsize 	1458
WINDOW_ysize 	766
 
action_slider_width 	 200
branch_tree_color	#EEEEEE {}
branch_tree_columns	{active 20} {condition 90} {actiontype 90} {action 90} {actiondesc 150} {comment 90} {names 90} {options 90} {custom 90} {result 90}
font_size 	 9
show_mainarea 	 1
show_menubar 	 1
show_toolbar 	 1
slider_height 	 220
slider_width 	 300
