#
#  Configuration for toolbar
#
#  Position of Window .w
WINDOW_xpos 	0
WINDOW_ypos 	0
WINDOW_xsize 	225
WINDOW_ysize 	216
 
CURRENT_PROJECT 	
activateentrylevel 	 0
alpha_fade 	 0
alwaysontop 	 0
app_language 	 default
app_language_other 	 
auto_login 	 0
current_profile_id 	 
current_profile_name 	 
debugCommand 	 info script
debugEntry_array 	 
debugEntry_var 	 
debug_source_file 	 
dialogDebug_initial 	 0
geometry_debug_window 	 1659x850+106+278
geometry_main_window 	 
login_host 	 
login_password 	 
login_remember_password 	 1
login_username 	 
minimizeafterstart 	 0
private_projects 	 0
project_show_install_proe 	 true
restoreafterstop 	 0
startminimized 	 0
svn_password 	 
toplevel_viewable 	 1
viewable_debug_window 	 1
