
###
### Project Definition File
###

#CAD_COMMAND 	 D:/ptc/proe2001/bin/proe2001.bat
#CADADAPTER_START_FROM_PRO 	 OFF
#CADADAPTER_STOP_FROM_PRO 	 OFF
ACATEC_ADMIN_DIR 	 %ACATEC_START_DIR%config_dir/
ACATEC_HOME_DIR 	 %ACATEC_START_DIR%config_dir/%USERNAME%/
#ACATEC_SYSTEM_DIR 	 D:/ACATEC/power_applications_ikn/
CAD_STARTDIR 	 %ACATEC_START_DIR%work_dir/
