#
#  Configuration for cadadapter2
#
 
BatchProcessingActive 	 OFF
cad_window_geometry 	 0 0 701 788
debugCommand 	 
debug_messages_debug 	 1
debug_messages_default 	 1
debug_messages_error 	 1
debug_messages_info 	 1
debug_messages_level 	 1
debug_messages_state 	 1
debug_messages_warning 	 1
dialogDebug_initial 	 0
geometry 	 270x50+565+500
geometry_debug 	 693x203+0+790
geometry_debug_window 	 
toolbar_info_port 	 8000
viewable_debug_window 	 1
viewable_main_window 	 1
