#
#  Configuration for cadadapter2
#
 
ASERVER_SSL_MODE 	 OFF
AUTO_STOP_SYNC 	 0
AUTO_STOP_SYNC_TIME 	 10
HEARTBEAT_TIMEOUT 	 100
MAIL_PASSWD 	 
MAIL_USERNAME
OUTPUT_FTP_PASSWD 	 
OUTPUT_FTP_USER 	 
POP3_PORT 	 110
POP3_SERVER 	 
PORT_ASERVER_HTTP 	 9020
PORT_ASERVER_SOCKET 	 9020
PORT_ASYNC 	 9001
PORT_ASYNC_INFO 	 9005
PORT_ASYNC_INFO_MAX 	 9009
PORT_SSL 	 443
PORT_SYNC 	 9030
PORT_SYNC_START 	 9010
PORT_SYNC_START_ADAPTER 	 9015
PORT_WEBSERVER 	 80
PROJECT_INDEX_FILE 	 
PROXY_IP 	 
PROXY_PORT 	 8080
QUEUE_FTP_PASSWD 	 
QUEUE_FTP_USER 	 
SMTP_PORT 	 25
SMTP_SERVER 	 mail.htp-tel.de
STATE_HTTP_PASSWD 	 
STATE_HTTP_USER 	 
WEB_Server_output_methode 	 FTP
WEB_Server_queue_methode 	 FTP
WRITE_SYSTEM_LOG 	 0
acp_job_queue 	 0
acp_job_queue_acatec 	 1
acp_job_queue_url 	 
adjust_cad_window 	 ON
attachement_max_size 	 1000
batch_adapter_cadfile 	 
batch_adapter_script 	 
batch_backup_cad_models 	 ON
batch_checkin_cad_models 	 OFF
batch_cleanup_export 	 OFF
batch_cleanup_workspace 	 OFF
batch_export_jobfile 	 OFF
batch_export_toplevel_only 	 OFF
batch_get-model-documents 	 OFF
batch_get-model-types 	 OFF
batch_ignore_fix_objects 	 OFF
batch_job-sync-methode 	 SYNC
batch_keep_current_job_models 	 OFF
batch_model_clean 	 OFF
broker_connect 	 0
broker_ip 	 
broker_port 	 9999
cad_window_geometry 	 0 0 960 853
cadadapter_allow_client 	 127.0.0.1
cadadapter_batch_methode 	 DIR
cadadapter_batch_only 	 OFF
cadadapter_command 	 %ACATEC_SYSTEM_DIR%/bin/worker_restart_neutral.bat
cadadapter_config_pro 	 ON
cadadapter_config_pro_dir 	 %ACATEC_START_DIR%config_dir
cadadapter_config_pro_later 	 OFF
cadadapter_debug 	 ON
cadadapter_debug_sync 	 OFF
cadadapter_exportscript_dir 	 %ACATEC_START_DIR%/system_dir/interface/aca_export
cadadapter_job_check_time 	 5
cadadapter_kill_after 	 30
cadadapter_pro_command 	 %CAD_COMMAND%
cadadapter_pro_connect 	 OFF
cadadapter_pro_connect_ask 	 OFF
cadadapter_pro_dialog_dir 	 %ACATEC_START_DIR%dialog_dir
cadadapter_pro_download_url 	 
cadadapter_pro_extras_dir 	 %ACATEC_START_DIR%extras_dir
cadadapter_pro_image_dir 	 %ACATEC_START_DIR%image_dir
cadadapter_pro_library_dir 	 %ACATEC_START_DIR%library_dir
cadadapter_pro_object_dir 	 %ACATEC_START_DIR%object_dir
cadadapter_pro_output_dir 	 %ACATEC_START_DIR%output_dir
cadadapter_pro_output_url 	 
cadadapter_pro_queue_dir 	 %ACATEC_START_DIR%queue_dir
cadadapter_pro_queue_url 	 
cadadapter_pro_start 	 ON
cadadapter_pro_start_again 	 OFF
cadadapter_pro_start_ask 	 OFF
cadadapter_pro_start_dir 	 %CAD_STARTDIR%
cadadapter_pro_stop 	 ON
cadadapter_pro_stop_ask 	 OFF
cadadapter_reconfigure 	 OFF
cadadapter_run_batch_jobs 	 ON
cadadapter_show_pc3_gui 	 OFF
cadadapter_source_pc3 	 ON
cadadapter_start_from_pro 	 OFF
cadadapter_stop_by_pro 	 OFF
cadadapter_use_sync 	 1
clear_queue_button_name 	 .top.fmain.top.fb11.but1
conversion_service 	 OFF
copy_files_Web 	 OFF
copy_zipfile_Web 	 OFF
default_project_name 	 
delete_ZIP_after_copy 	 OFF
email_cc_list 	 
email_error_list 	 
email_pop3_required 	 OFF
email_send_cc 	 OFF
email_send_client 	 ON
email_send_from 	 test@acatec.de
email_template 	 %ACATEC_START_DIR%extras_dir/mail_template_acatec.html
email_template_cc 	 
iExplorer 	 
ignore_output_dir 	 OFF
model_visible 	 ON
multiple_cadadapters 	 OFF
no_double_output_dir 	 ON
object_dir_subfolder 	 OFF
output_make_ZIP 	 ON
pack_type 	 zip
pc3_button_name 	 .top.frame_main.fb12.but1
project_combo 	 .top.frame_main.fbc.cb1
projectserver_url 	 
script_adapter_backup_pre 	 
script_adapter_clean_pre 	 
script_adapter_config_post 	 
script_adapter_config_pre 	 
script_adapter_export_pre 	 
script_adapter_load_pre 	 
script_adapter_proc 	 
script_adapter_rename_pre 	 
script_adapter_send_pre 	 
script_adapter_sync_pre 	 
send_attachement 	 ON
single_step_mode 	 OFF
start_com_service 	 0
start_dde_service 	 0
start_project_name 	 
start_webservice 	 0
sync_button_name 	 .top.frame_main.fb6.but1
sync_timeout 	 15000
test_email 	 test@acatec.de
use_proxy 	 OFF
