#
#  Configuration for configurator2
#
#  Position of Window .t
WINDOW_xpos 	701
WINDOW_ypos 	0
WINDOW_xsize 	774
WINDOW_ysize 	976
 
AdminWindowTextFrameHeight 	 150
CADview_Geometry 	 478x524+10+15
DebugGeometry 	 686x742+706+-12
DebugViewable 	 1
ExportWindow 	 420x220
HEARTBEAT_TIMEOUT 	 350
MasterAutoRename 	 0
UserMode 	 0
WS_PORT_SSL 	 443
WS_PORT_WEBSERVER 	 80
WebServerPort 	 80
WebServerTimeout 	 10000
WebServerURL 	 
admin_always_on_top 	 0
ask_exit 	 0
assemble_options 	 
auto_clear_memory 	 0
auto_load_docs 	 1
auto_login 	 0
auto_questions_no 	 0
auto_set_output 	 1
batchJobSendto 	 file
bmp_in_img_dir 	 1
bom_combo_setting 	 DEFAULT
bom_export_blanks 	 0
bom_separator 	 
bom_separator_string 	 
bom_separator_type 	 tab
bom_type 	 structure
broker_host 	 
broker_port 	 9999
butstate:bom 	 1
butstate:cadview 	 1
butstate:checkin 	 1
butstate:config 	 1
butstate:connect 	 1
butstate:export 	 1
butstate:feat 	 1
butstate:frame 	 1
butstate:header 	 1
butstate:help 	 1
butstate:new 	 1
butstate:newcad 	 1
butstate:open 	 1
butstate:position 	 1
butstate:preview 	 1
butstate:project 	 0
butstate:refresh 	 1
butstate:reset 	 1
butstate:restart 	 1
butstate:sapgui 	 0
butstate:save 	 1
butstate:scopy 	 1
butstate:sync 	 1
butstate:tree 	 1
butstate:treeclose 	 1
butstate:treemode 	 1
butstate:treeopen 	 1
butstate:wizard 	 1
cad_auto_connect 	 1
cad_mode 	 local_socket
cad_model_change 	 0
cad_view_window 	 0
cad_window_control 	 1
catch_fang_activate 	 0
connection_active 	 1
create_bmp_files 	 0
create_itm_files 	 0
dataFrame.w 	 200
data_source 	 file
debugArrayPattern 	 
debugCommand 	 
debugCommandBar_array 	 1
debugCommandBar_eval 	 1
debugCommandBar_para 	 1
debugCommandBar_source 	 1
debug_messages_debug 	 0
debug_messages_default 	 1
debug_messages_error 	 1
debug_messages_info 	 1
debug_messages_level 	 1
debug_messages_state 	 1
debug_messages_warning 	 1
debug_source_file 	 
dialogDebug 	 1
dialog_tree_width 	 150
display_export_menu 	 0
display_proe_parameter 	 BENENNUNG WERKSTOFF
dlg_auto_start 	 1
embedded_jobfile 	 0
entry_max_length 	 256
explorer_use 	 0
fang_blue_offset 	 
fang_blue_visible 	 1
fang_grid 	 1
fang_move_ok 	 0
feature_suppress 	 1
finish_options 	 
finish_options_active 	 0
fontdata:font_dir 	 
formatdata:dir 	 .
guidata:extras_dir 	 %ACATEC_START_DIR%extras_dir
guidata:grafic_dir 	 %ACATEC_START_DIR%image_dir
guidata:gui_dir 	 %ACATEC_START_DIR%dialog_dir
guidata:object_dir 	 %ACATEC_START_DIR%object_dir
guidata:proe_parameter 	 ACA_PARAM_GUI
guidata:use_proe_parameter 	 1
header_auto_start 	 0
http_host 	 
http_infoport 	 9005
http_port 	 9020
http_proxy 	 0
http_ssl 	 false
iExplorer 	 
itm_in_obj_dir 	 1
language 	 de
language_file 	 
language_file_dir 	 
libdata:lib_dir 	 %ACATEC_START_DIR%library_dir
login_host 	 
login_password 	 
login_remember_password 	 0
login_required 	 0
login_username 	 test
main_always_on_top 	 0
master_docs_only 	 1
object_move_ok 	 0
object_tree_width 	 250
open_job_wizard 	 0
palettefile 	 default.pal
pressed_tree 	 model
preview 	 0
preview_image 	 preview24_on
previous 	 1
pro_command 	 %CAD_COMMAND%
pro_startdir 	 %CAD_STARTDIR%
project_index_file 	 
proxy_ip 	 
proxy_port 	 8080
proxy_tunnel 	 0
proxy_user_name 	 
proxy_user_passw 	 
queuedata:queue_dir 	 %ACATEC_START_DIR%queue_dir
quit_header_frame 	 1
read_dynamic_cad_data 	 1
read_itm_data 	 1
reconfigure_ca 	 0
rename_all_objects 	 0
sapgui:autologin 	 0
sapgui:client 	 
sapgui:description 	 
sapgui:options 	 
sapgui:router_string 	 
sapgui:server_ip 	 
sapgui:system_number 	 
sapgui:user_name 	 
saprfc:description 	 
saprfc:router_string 	 
saprfc:server_ip 	 
saprfc:server_name 	 
saprfc:startup 	 0
saprfc:system_number 	 
scriptedit|F10 	 Zm9yIHtzZXQgaSAwfSB7JGkgPCAxMH0ge2luY3IgaX0ge1xuCXB1dHMgJGlc bn0=
scriptedit|F11 	 Zm9yZWFjaCBpIFthcnJheSBuYW1lcyAkPHZhcmFycj4gIjxwYXR0ZXJuPioi XSB7XG4JcHV0cyAiJGkgLT4gJDx2YXJhcnI+KCRpKSJcbn0=
scriptedit|F12 	 c2V0IGZpbGVJRCBbb3BlbiBsb2cudHh0IHcrXVxud2hpbGUge1tnZXRzICRm aWxlSUQgbGluZV0gPj0gMH0ge1xuCWJveCAkbGluZVxufVxuY2xvc2UgJGZp bGVJRA==
scriptedit|F9 	 aWYgeyQ8dmFyMT4gPT0gJDx2YXIyPn0ge1xufQ==
scriptedit|debug 	 0
scriptedit|debugstate 	 0
scriptedit|geomdebug 	 600x500+0+0
scriptedit|geomprocerror 	 300x200+50+50
scriptedit|geomprocerrorslider 	 70
scriptedit|geomprocpreview 	 300x200+50+50
scriptedit|history 	 
scriptedit|searchSetup0 	 
scriptedit|searchSetup1 	 
scriptedit|searchSetup2 	 forwards
scriptedit|searchSetup3 	 
scriptedit|searchSetup4 	 
scriptedit|searchStartPos 	 poscur
scriptedit|searchString 	 
scriptedit|showview 	 0
scriptedit|tableheight 	 10
scriptedit|toolbar 	 1
scriptedit|toolbaricons 	 0.dialognavimask 1.buttoncontrol 2.buttoneval 3.dialogupdatemask 7.objectregen 4.sep 6.objectchangeall 5.objectgetall
search_server_geometry 	 500x350+760+371
serverworkdata:serverwork_dir 	 %ACATEC_START_DIR%output_dir
show_dialog_buttons 	 1
show_main_buttons 	 1
show_main_footer 	 1
show_main_menu 	 1
show_main_switch 	 1
show_main_text 	 1
showmodeltree 	 0
socket_host 	 
socket_infoport 	 9005
socket_port 	 9020
socket_ssl 	 false
sql_database 	 sqlite
sql_db_db 	 sml_database.sqlite
sql_db_host 	 
sql_db_passwd 	 
sql_db_user 	 
standard_geometry_admin 	 
standard_geometry_main 	 
start_cad_view 	 0
start_standard_geo 	 0
startup_ask_language 	 0
startup_options 	 schraubverbindung_demo.asm
startup_options_active 	 1
startup_project_active 	 0
state_switch_tee 	 0
suppress_fix_components 	 0
sync_mode 	 online
tab_data_source 	 file
temp_dir 	 
textFrame.h 	 100
text_direction 	 c
transfer_mode 	 socket
tree:flag 	 1
treeFrame.w 	 271
tree_change_gui 	 1
tree_expand_close 	 close
upperFrame.h 	 400
use_broker 	 false
use_pdf_preview 	 0
use_vrml_preview 	 0
visible_bom_column_list 	 INDEX NEEDED INFO .edit.mid.left.system.f.listb IDENT .edit.mid.left.system.f.listb 0.index.ANZ 0 6.index.IDENT 6 3.index.BENENNUNG_DEUTSCH 3 BENENNUNG_DEUTSCH .edit.mid.left.model.f.listb ANZ NEEDED 4.index.BENENNUNG_ENGLISCH 4 BENENNUNG_ENGLISCH .edit.mid.left.model.f.listb 2.index.TEILENUMMER 2 5.index.INFO 5 1.index.INDEX 1 TEILENUMMER .edit.mid.left.model.f.listb
web_host 	 
web_port 	 80
web_proxy_ip 	 
web_proxy_port 	 8080
web_proxy_yesno 	 0
web_ssl_yesno 	 0
web_timeout 	 10000
windows_help 	 C:/winnt/hh.exe
workdata:work_dir 	 %ACATEC_START_DIR%work_dir
write_system_log 	 0
xml-import-export 	 1
scriptedit|file_format 	 2
