#
#  Configuration for configurator2
#
 
HEARTBEAT_TIMEOUT 	 350
WS_PORT_SSL 	 443
WS_PORT_WEBSERVER 	 80
WebServerPort 	 80
WebServerTimeout 	 10000
WebServerURL 	 
assemble_dialog_active 	 0
assemble_options 	 
auto_set_output 	 1
batchJobSendto 	 file
bmp_in_img_dir 	 1
broker_host 	 
broker_port 	 9999
checkin_into_obj_dir 	 0
configure_dialog_active 	 0
configure_options 	 
create_bmp_files 	 0
create_itm_files 	 0
create_tk_widgets 	 1
crypt|odbc_db_passwd 	 
crypt|sendjob:ftp_password 	 
crypt|sendjob:smtp_login_password 	 
crypt|sendjob:smtp_pop3_password 	 
crypt|sql_db_passwd 	 
data_source 	 file
embedded_jobfile 	 0
entry_max_length 	 256
explorer_use 	 0
finish_options 	 
finish_options_active 	 0
fontdata:font_dir 	 
guidata:externalcontent_dir 	 
guidata:extras_dir 	 %ACATEC_START_DIR%extras_dir
guidata:grafic_dir 	 %ACATEC_START_DIR%image_dir
guidata:gui_dir 	 %ACATEC_START_DIR%dialog_dir
guidata:object_dir 	 %ACATEC_START_DIR%object_dir
http_host 	 
http_infoport 	 9005
http_port 	 9020
http_proxy 	 0
http_ssl 	 false
iExplorer 	 
itm_in_obj_dir 	 1
job_data_source 	 file
libdata:lib_dir 	 %ACATEC_START_DIR%library_dir
login_host 	 
login_required 	 0
master_docs_only 	 1
odbc_db_name 	 sml_database
odbc_db_passwd 	 
odbc_db_syntax 	 Oracle
odbc_db_user 	 
open_job_wizard 	 0
operation_options 	 
operation_options_active 	 0
pro_command 	 %CAD_COMMAND%
pro_startdir 	 %CAD_STARTDIR%
project_index_file 	 
proxy_ip 	 
proxy_port 	 8080
proxy_tunnel 	 0
proxy_user_name 	 
proxy_user_passw 	 
qtn_data_source 	 file
queuedata:queue_dir 	 %ACATEC_START_DIR%queue_dir
read_dynamic_cad_data 	 1
read_itm_data 	 1
reconfigure_ca 	 0
sapgui:client 	 
sapgui:description 	 
sapgui:options 	 
sapgui:router_string 	 
sapgui:server_ip 	 
sapgui:system_number 	 
saprfc:description 	 
saprfc:router_string 	 
saprfc:server_ip 	 
saprfc:server_name 	 
saprfc:system_number 	 
scriptedit|file_format 	 2
sendjob:ftp_password 	 
sendjob:ftp_server 	 
sendjob:ftp_username 	 
sendjob:sendmethod 	 1
sendjob:smtp_login_password 	 
sendjob:smtp_login_username 	 
sendjob:smtp_pop3_authenification 	 0
sendjob:smtp_pop3_password 	 
sendjob:smtp_pop3_server 	 
sendjob:smtp_pop3_username 	 
sendjob:smtpserver 	 
sendjob:smtpserver_mailfrom 	 
sendjob:smtpserver_mailto 	 
serverworkdata:serverwork_dir 	 %ACATEC_START_DIR%output_dir
socket_host 	 
socket_infoport 	 9005
socket_port 	 9020
socket_ssl 	 false
sql_database 	 sqlite
sql_db_db 	 sml_database.sqlite
sql_db_host 	 
sql_db_name 	 sml_database
sql_db_passwd 	 
sql_db_user 	 
sqlite_file 	 sml_database.sqlite
sqlite_path 	 
startup_options 	 
startup_project_active 	 0
tab_data_source 	 file
title 	 
transfer_mode 	 socket
use_broker 	 false
web_host 	 
web_port 	 80
web_proxy_ip 	 
web_proxy_port 	 8080
web_proxy_yesno 	 0
web_ssl_yesno 	 0
web_timeout 	 10000
windows_help 	 C:/winnt/hh.exe
workdata:work_dir 	 %ACATEC_START_DIR%work_dir
xml-import-export 	 1
