#
#  Configuration for decision
#
 
crypt|odbc_db_passwd 	 
crypt|sql_db_passwd 	 
odbc_db_name 	 sml_database
odbc_db_passwd 	 
odbc_db_syntax 	 Oracle
odbc_db_user 	 
sql_database 	 sqlite
sql_db_host 	 127.0.0.1
sql_db_name 	 sml_database
sql_db_passwd 	 
sql_db_user 	 
sqlite_file 	 sml_database.sqlite
sqlite_path 	 
tab_data_source 	 file
