#
#  Configuration for toolbar
#
 
ACATEC_APPL_DIR 	 %ACATEC_SYSTEM_DIR%/applications
ACATEC_SYSTEM_DIR 	 %ACATEC_SYSTEM_DIR%
CAD_VERSION 	 %ACATEC_SYSTEM_DIR%/%MACHINE_TYPE%/%CAD_VERSION%
ENVIRONMENT_INDEX_FILE 	 %ACATEC_SYSTEM_DIR%/work/web/config_dir/toolbar_profiles.ini
InfoPortSocket 	 8000
LicenseServerIP 	 
LicenseServerPort 	 9080
P2P_Port 	 8989
PRIVATE_PROJECT_INDEX_FILE 	 
PROJECT_INDEX_FILE 	 %ACATEC_PROJECT_DIR%/project_index.ini
PROJECT_SERVER_ADMIN 	 
PROJECT_SERVER_URL 	 
ProxyIP 	 
ProxyPort 	 3128
TOOLBAR_LIST 	 
UseProxy 	 false
WebPath_name 	 
WebServerIP 	 
WebServerPort 	 80
alwaysontop 	 0
apps_auto_stop 	 true
apps_stop_yesno_ask 	 false
auto_start_cad_pc3 	 true
autostart_3dmaxx 	 false
autostart_all_yesno 	 0
autostart_button_yesno 	 true
autostart_cadadapter 	 false
autostart_cadlink 	 false
autostart_classification 	 false
autostart_configurator 	 false
autostart_dispatcher 	 false
autostart_explorer 	 false
autostart_notes 	 false
autostart_parameter 	 false
autostart_purge 	 false
autostart_saplink 	 false
autostart_table 	 false
autostart_yesno 	 false
cad_button_image 	 
cad_button_text 	 
cad_start_cadadapter 	 false
cad_start_cmd 	 %CAD_COMMAND%
cad_start_dir 	 %CAD_STARTDIR%
cad_start_yesno 	 false
cad_start_yesno_ask 	 false
cad_system 	 NEUTRAL
cadadapter_count 	 2
debugCommand 	 
debugEntry_array 	 
debugEntry_var 	 
debug_source_file 	 
dialogDebug_initial 	 0
dispatcher_neutral 	 true
geometry_debug 	 
geometry_debug_window 	 
iExplorer 	 C:/Programme/Internet Explorer/IEXPLORE.EXE
load_local_files 	 true
load_server_files 	 false
login_host 	 
login_required 	 0
login_username 	 
master_toolbar_ip 	 
master_toolbar_port 	 8000
multiple_cadadapters 	 false
neutral_start_only 	 0
process_kill_ask 	 false
project_start_only 	 0
restart_command 	 %ACATEC_SYSTEM_DIR%/bin/toolbar.bat
restart_yesno 	 false
show_stop_yesno 	 true
show_update_yesno 	 false
slave_account_chars 	 0
slave_account_name 	 
slave_account_pass 	 
sslMode 	 false
start_3dmaxx 	 true
start_cad_first_yesno 	 false
start_cadadapter 	 false
start_cadlink 	 false
start_classification 	 false
start_configurator 	 true
start_dispatcher 	 false
start_explorer 	 false
start_notes 	 false
start_parameter 	 false
start_purge 	 false
start_saplink 	 false
start_smladmin 	 false
start_table 	 false
start_tables 	 false
stop_from_configurator 	 false
titleText 	 
transfer_mode 	 socket
update_local_files 	 false
use_lic_server 	 false
userName 	 
userPassword 	 
viewable_debug_window 	 1
webservice_user 	 0
windows_help 	 C:/WINNT/hh.exe
