#HEADER						
tablename	filename	options	ranges	condition	hash	comment
#END_HEADER						
						
#DATA						
domain_grundmaschine	[GetUserDialogDir]/tables/domain_grundmaschine.dom	d f t				
domain_oberfolienabrollung	[GetUserDialogDir]/tables/domain_oberfolienabrollung.dom	d f t				
domain_unterfolienabrollung	[GetUserDialogDir]/tables/domain_unterfolienabrollung.dom	d f t				
domain_verlaengerungsmodul	[GetUserDialogDir]/tables/domain_verlaengerungsmodul.dom	d f t				
domain_vakuumpumpe	[GetUserDialogDir]/tables/domain_vakuumpumpe.dom	d f t				
domain_kuehler	[GetUserDialogDir]/tables/domain_kuehler.dom	d f t				
domain_laengsschneidung_grundausstattung	[GetUserDialogDir]/tables/domain_laengsschneidung_grundausstattung.dom	d f t				
domain_packungsabtransport	[GetUserDialogDir]/tables/domain_packungsabtransport.dom	d f t				
domain_restfolienentsorgung	[GetUserDialogDir]/tables/domain_restfolienentsorgung.dom	d f t				
domain_transportverpackung	[GetUserDialogDir]/tables/domain_transportverpackung.dom	d f t				
domain_etikettierer	[GetUserDialogDir]/tables/domain_etikettierer.dom	d f t				
domain_grundwerkzeug	[GetUserDialogDir]/tables/domain_grundwerkzeug.dom	d f t				
test_oberflaechen_bearbeitet	[GetUserDialogDir]/tables/erste_oberflaechen.sml					
loesungen_grundwerkzeug	[GetUserDialogDir]/tables/loesungen_grundwerkzeug.sml	d f				
domain_packungsgroesse	[GetUserDialogDir]/tables/domain_packungsgroesse.dom	d f t				
domain_laengsschneidung_kreismesser	[GetUserDialogDir]/tables/domain_laengsschneidung_kreismesser.dom	d f t				
domain_lsteuerung	[GetUserDialogDir]/tables/domain_lsteuerung.dom	d f t				
config_packungen	[GetUserDialogDir]/tables/packungen_var.sml	d f t				
#END_DATA						
